\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Gaussian Process}{2}
\contentsline {subsubsection}{Mean Function}{3}
\contentsline {subsubsection}{Covariance Function}{3}
\contentsline {section}{\numberline {2.1}Gaussian Process Regression}{4}
\contentsline {subsection}{\numberline {2.1.1}MLE and MAP for Setting Hyperparameters}{5}
\contentsline {subsection}{\numberline {2.1.2}Predictions}{6}
\contentsline {subsection}{\numberline {2.1.3}Computational Issues}{8}
\contentsline {subsubsection}{Conditioning on K}{8}
\contentsline {subsubsection}{Cholesky Decomposition}{8}
\contentsline {subsubsection}{Partial Derivatives of Hyperparameters}{8}
\contentsline {section}{\numberline {2.2}Gaussian Process Classification}{9}
\contentsline {subsection}{\numberline {2.2.1}The 'Squashing' Function}{9}
\contentsline {subsection}{\numberline {2.2.2}The Laplace Approximation}{10}
\contentsline {section}{\numberline {2.3}Implementation}{10}
\contentsline {subsection}{\numberline {2.3.1}Optimising the latent variable}{10}
\contentsline {subsection}{\numberline {2.3.2}Maximising the Objective Function}{11}
\contentsline {subsubsection}{Sampling Methods for Hyperparameters}{12}
\contentsline {subsubsection}{Derivatives of Hyperparameters}{14}
\contentsline {subsection}{\numberline {2.3.3}Predictive Probability}{14}
\contentsline {chapter}{\numberline {3}Gaussian Process for Employment Prediction}{16}
