\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Gaussian Process Regression}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Covariance Function}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Hyperparameters}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Gaussian Process Classification}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}'Squashing' Function}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The Laplace Approximation}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Estimating the Model}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Probabilistic Prediction}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Mathematical Implementation}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{Optimised latent variable $f$}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{Maximised Marginal Likelihood}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Class Probability}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Multi-class Classification}{iv}}
