This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4YP Theory.aux
The style file: unsrt.bst
Database file #1: 4YP.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            483 strings with 4423 characters,
and the built_in function-call counts, 1133 in all, are:
= -- 108
> -- 32
< -- 1
+ -- 13
- -- 8
* -- 64
:= -- 177
add.period$ -- 16
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 121
format.name$ -- 8
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 79
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 57
