\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Gaussian Process}{3}
\contentsline {subsubsection}{Mean Function}{4}
\contentsline {subsubsection}{Covariance Function}{5}
\contentsline {section}{\numberline {2.1}Gaussian Process Regression}{6}
\contentsline {subsection}{\numberline {2.1.1}MLE and MAP for Setting Hyperparameters}{6}
\contentsline {subsection}{\numberline {2.1.2}Predictions}{9}
\contentsline {subsection}{\numberline {2.1.3}Computational Issues}{10}
\contentsline {subsubsection}{Conditioning on Covariance Matrix}{10}
\contentsline {subsubsection}{Cholesky Decomposition}{11}
\contentsline {subsubsection}{Partial Derivatives of Hyperparameters}{11}
\contentsline {section}{\numberline {2.2}Gaussian Process Classification}{12}
\contentsline {subsection}{\numberline {2.2.1}The 'Squashing' Function}{12}
\contentsline {subsection}{\numberline {2.2.2}The Laplace Approximation}{13}
\contentsline {section}{\numberline {2.3}Implementation}{14}
\contentsline {subsection}{\numberline {2.3.1}Optimising the latent variable}{14}
\contentsline {subsection}{\numberline {2.3.2}Maximising the Objective Function}{15}
\contentsline {subsubsection}{Sampling Methods for Hyperparameters}{16}
\contentsline {subsubsection}{Derivatives of Hyperparameters}{18}
\contentsline {subsection}{\numberline {2.3.3}Predictive Probability}{19}
\contentsline {section}{\numberline {2.4}Data Preprocessing}{21}
\contentsline {subsection}{\numberline {2.4.1}Principal Component Analysis}{21}
\contentsline {subsection}{\numberline {2.4.2}Normalisation}{22}
\contentsline {chapter}{\numberline {3}GP Classification for Employment Prediction}{23}
\contentsline {section}{\numberline {3.1}Performance Measurement}{23}
\contentsline {section}{\numberline {3.2}The 2010 data}{26}
\contentsline {section}{\numberline {3.3}The 1980 data}{29}
\contentsline {section}{\numberline {3.4}Changes in probability from 1980 to 2010}{34}
\contentsline {chapter}{\numberline {4}Conclusion}{36}
\contentsline {section}{\numberline {4.1}Limitations}{37}
\contentsline {chapter}{\numberline {A}Probabilities of computerisation}{42}
