This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4YP Theory.aux
The style file: unsrt.bst
Database file #1: 4YP.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            572 strings with 7120 characters,
and the built_in function-call counts, 3971 in all, are:
= -- 366
> -- 133
< -- 1
+ -- 55
- -- 33
* -- 197
:= -- 614
add.period$ -- 67
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 182
empty$ -- 448
format.name$ -- 33
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 113
num.names$ -- 18
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 210
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 24
write$ -- 229
