This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4YP Theory.aux
The style file: apalike.bst
Database file #1: 4YP.bib
Warning--to sort, need author or key in SOC2010_2000
Warning--to sort, need author or key in SOC2000_OCC
Warning--to sort, need author or key in OCC2000_1990
Warning--to sort, need author or key in IPUMS1990
You've used 22 entries,
            1935 wiz_defined-function locations,
            601 strings with 7289 characters,
and the built_in function-call counts, 7150 in all, are:
= -- 721
> -- 213
< -- 16
+ -- 80
- -- 66
* -- 560
:= -- 1255
add.period$ -- 71
call.type$ -- 22
change.case$ -- 141
chr.to.int$ -- 22
cite$ -- 30
duplicate$ -- 289
empty$ -- 528
format.name$ -- 102
if$ -- 1390
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 117
num.names$ -- 54
pop$ -- 111
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 492
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 4
while$ -- 54
width$ -- 0
write$ -- 283
(There were 4 warnings)
