\begin{thebibliography}{}

\bibitem[IPU, 1990]{IPUMS1990}
 (1990).
\newblock Ipums occ1990 codes.
\newblock {https://usa.ipums.org/usa-action/variables/OCC1990}.
\newblock Accessed: 2016-03-15.

\bibitem[SOC, 2000]{SOC2000_OCC}
 (2000).
\newblock Codes for occupation (occ) and soc occupation (occsoc) in the 2000
  census samples.
\newblock {https://usa.ipums.org/usa/volii/census\_occtooccsoc.shtml}.
\newblock Accessed: 2016-03-15.

\bibitem[OCC, 2000]{OCC2000_1990}
 (2000).
\newblock A crosswalk between the occ1990 and occ variables.
\newblock {https://usa.ipums.org/usa/volii/occ\_ind.shtml}.
\newblock Accessed: 2016-03-15.

\bibitem[SOC, 2010]{SOC2010_2000}
 (2010).
\newblock Crosswalks between the 2010 soc and systems used by other federal and
  international statistical agencies.
\newblock {http://www.bls.gov/soc/soccrosswalks.htm}.
\newblock Accessed: 2016-03-15.

\bibitem[Azevedo-Filho and Shachter, 1994]{azevedo1994laplace}
Azevedo-Filho, A. and Shachter, R.~D. (1994).
\newblock Laplace's method approximations for probabilistic inferencein belief
  networks with continuous variables.
\newblock In {\em Proceedings of the Tenth international conference on
  Uncertainty in artificial intelligence}, pages 28--36. Morgan Kaufmann
  Publishers Inc.

\bibitem[Bound and Johnson, 1989]{bound1989changes}
Bound, J. and Johnson, G.~E. (1989).
\newblock Changes in the structure of wages during the 1980's: An evaluation of
  alternative explanations.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Bradley, 1997]{bradley1997use}
Bradley, A.~P. (1997).
\newblock The use of the area under the roc curve in the evaluation of machine
  learning algorithms.
\newblock {\em Pattern recognition}, 30(7):1145--1159.

\bibitem[Brynjolfsson and McAfee, 2012]{brynjolfsson2012race}
Brynjolfsson, E. and McAfee, A. (2012).
\newblock {\em Race against the machine: How the digital revolution is
  accelerating innovation, driving productivity, and irreversibly transforming
  employment and the economy}.
\newblock Brynjolfsson and McAfee.

\bibitem[David et~al., 2001]{david2001skill}
David, H., Levy, F., and Murnane, R.~J. (2001).
\newblock The skill content of recent technological change: An empirical
  exploration.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Frey and Osborne, 2013]{frey2013future}
Frey, C.~B. and Osborne, M.~A. (2013).
\newblock The future of employment: how susceptible are jobs to
  computerisation.
\newblock {\em Retrieved September}, 7:2013.

\bibitem[Golub and Kahan, 1965]{golub1965calculating}
Golub, G. and Kahan, W. (1965).
\newblock Calculating the singular values and pseudo-inverse of a matrix.
\newblock {\em Journal of the Society for Industrial and Applied Mathematics,
  Series B: Numerical Analysis}, 2(2):205--224.

\bibitem[Hanley and McNeil, 1982]{hanley1982meaning}
Hanley, J.~A. and McNeil, B.~J. (1982).
\newblock The meaning and use of the area under a receiver operating
  characteristic (roc) curve.
\newblock {\em Radiology}, 143(1):29--36.

\bibitem[Jolliffe, 2002]{jolliffe2002principal}
Jolliffe, I. (2002).
\newblock {\em Principal component analysis}.
\newblock Wiley Online Library.

\bibitem[Kotsiantis et~al., 2006]{kotsiantis2006data}
Kotsiantis, S., Kanellopoulos, D., and Pintelas, P. (2006).
\newblock Data preprocessing for supervised leaning.
\newblock {\em International Journal of Computer Science}, 1(2):111--117.

\bibitem[Levy and Murnane, 2012]{levy2012new}
Levy, F. and Murnane, R.~J. (2012).
\newblock {\em The new division of labor: How computers are creating the next
  job market}.
\newblock Princeton University Press.

\bibitem[Marelli and Fu, 2015]{marelli2015distributed}
Marelli, D.~E. and Fu, M. (2015).
\newblock Distributed weighted least-squares estimation with fast convergence
  for large-scale systems.
\newblock {\em Automatica}, 51:27--39.

\bibitem[McKay et~al., 2000]{mckay2000comparison}
McKay, M.~D., Beckman, R.~J., and Conover, W.~J. (2000).
\newblock A comparison of three methods for selecting values of input variables
  in the analysis of output from a computer code.
\newblock {\em Technometrics}, 42(1):55--61.

\bibitem[Ng, nd]{PCA_AN}
Ng, A. (n.d.).
\newblock Principal components analysis.
\newblock http://cs229.stanford.edu/notes/cs229-notes10.pdf.

\bibitem[Rasmussen and Williams, 2006]{RW}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em Gaussian Process for Machine Learning}.
\newblock MIT Press.

\bibitem[Schmidt, 2008]{minConf}
Schmidt, M. (2008).
\newblock minconf: projection methods for optimization with simple constraints
  in matlab.
\newblock http://www.cs.ubc.ca/~schmidtm/Software/minConf.html.

\bibitem[Stephen~Machin, 1998]{machin1998}
Stephen~Machin, J. V.~R. (1998).
\newblock Technology and changes in skill structure: Evidence from seven oecd
  countries.
\newblock {\em The Quarterly Journal of Economics}, 113(4):1215--1244.

\bibitem[Woodbury, 1950]{woodbury1950inverting}
Woodbury, M.~A. (1950).
\newblock Inverting modified matrices.
\newblock {\em Memorandum report}, 42:106.

\end{thebibliography}
